{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameParserContext": "Server=(localdb)\\mssqllocaldb;Database=GameParserContext-b0a2bc8f-4ce8-4299-9de3-02f2da7cea54;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}